{
  "name": "single-page-html-site",
  "version": "1.0.0",
  "description": "A simple single-page HTML site.",
  "main": "src/index.html",
  "scripts": {
    "start": "open src/index.html",
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "copyfiles -u 1 \"src/**/*\" build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2"
  }
}
